WATSONX_URL=https://us-south.ml.cloud.ibm.com/
PROJECT_ID=676c7e36-db45-4ebd-bb23-6a7824b815b4
WATSONX_APIKEY=o-3jtM_BnvAyExayGONKJ5pr8u80WwlCAcjnqBk0yXWU
SERPER_API_KEY=403b3ca82dcc45cb79337d3c815782f2930988a1
GITHUB_TOKEN=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
